.container{
  height: 99vh;
  text-align: center;
  position: relative;
  flex-direction: column;
  @include display-flex;
  @include align-items( center );
  @include justify-content( center );
  .hello{
    line-height: 200%;
    width: 30%;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'helvetica';
    font-weight: 300;
    color: #555555;

    img{
      margin-bottom: 30px;
    }
    a{
      display: inline-block;
      margin-top: 30px;
      font-size: 16px;
      text-decoration: none;
      color: #F16E86;
    }
  }
  .languageSelect{
    @include appearance(none);
    position: absolute;
    bottom: 10px;
    right: 30px;
    background-color: transparent;
    border: 0px;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'helvetica';
    color: #F16E86;
    font-weight: 300;
    outline: none;
  }
}

.navigation {
  @include display-flex;
  flex-flow: row wrap;
  position: relative;
  li {
    list-style: none;
    cursor: pointer;
    margin-right: 30px;
    letter-spacing: 2px;
    color: rgb( 224, 224, 224 );
    @include font-family-Lato( 300, 17px );
    @include transition-duration( 0.25s );
    @include animation( 0, 1.2s, fadeInDown );
    &.selected {
      @include font-family-Lato( 900, 17px );
      color: rgb( 20, 20, 20 );
    }
    &:hover {
      color: rgb( 20, 20, 20 );
    }
  }
}

.indicator {
  cursor: pointer;
}

.main-section {
  @include display-flex;
  @include justify-content( center );
  flex-flow: row wrap;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 55vh;
  h1 {
    @include font-family-Lato( 100, 70px );
  }
  h3 {
    letter-spacing: 5px;
    @include font-family-Lato( 100, 25px );
    @include animation( 0, 2.0s, flipInX );
  }
  svg{
    padding-left: 20px;
    padding-bottom: -20px;
    @include align-items( center );
    @include justify-content( center );
    @include transition-duration( 0.5s );
    .archer-logos {

    }
    .finished {
      fill: rgba(34, 31, 32, 0.8);
    }

    &:hover {
      @include animation( 0, 1.5s, pulse );
    }
  }

  #arrow {
    position: absolute;
    margin-top: 350px;
    padding-left: 300px;

    &:hover {
      @include animation( 0, 1.5s, flash );
    }
  }
}

// Media Query

@media all and ( max-width: 320px ) {
  .navigation {

  }
  .main-section {

  }
}

@media all and ( max-width: 760px ) {
  .navigation {

  }
  .main-section {
    h3 {
      @include font-family-Lato( 100, 22px );
      line-height: 50px;
    }
    svg {
      path {
        width: 40%;
        height: auto;
      }
    }
  }
}

@media all and ( max-width: 1140px ) {
  .navigation {

  }
  .main-section {

  }
}

@media all and ( max-width: 2000px ) {
  .navigation {

  }
}
