{
  "name": "giftpack-f2e-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf publish",
    "build:webpack": "cross-env NODE_ENV=production webpack -d --progress --config webpack.config.prod.js",
    "publish": "npm run clean & npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giftpack/Redux-React-Generator"
  },
  "author": "Giftpack Inc",
  "homepage": "http://giftpack.io",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^3.11.3",
    "estraverse-fb": "^1.3.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "image-webpack-loader": "^1.6.3",
    "json-loader": "^0.5.4",
    "ngrok": "^2.2.1",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"
  },
  "dependencies": {
    "antd": "^2.9.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "bootstrap-sass": "^3.3.6",
    "compass-mixins": "^0.12.7",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "file-loader": "^0.8.5",
    "immutable": "^3.8.1",
    "jquery": "^2.2.3",
    "masonry-layout": "^4.1.0",
    "react": "^0.14.2",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.31.0",
    "react-constants": "^0.2.2",
    "react-cropper": "^0.8.0",
    "react-dom": "^0.14.8",
    "react-link-state": "^0.1.2",
    "react-masonry-component": "^4.0.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-slick": "^0.12.2",
    "react-waypoint": "^2.0.0",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  }
}
