
.flex-row {
  @include display-flex;
  @include  flex-direction(row);
}

.flex-column {
  @include display-flex;
  @include flex-direction(column);
}

.flex-1 {
  @include flex(1);
}

.vertical-flex-item {
  @include display-flex;
  @include justify-content(center);
  @include align-items(center);
}

@media all and ( min-width: 480px ) {
  .flex-row { flex-direction: column;}
}

@media all and ( min-width: 720px ) {
  .flex-row { flex-direction: column;}
}

@media all and ( min-width: 960px ) {
  .flex-row { flex-direction: row;}
}
